html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/*=== SMALL SCREEN VERSION (Like mobile and is default)===*/
@media (min-width: 300px) {
  body {
    @include zeroMarPad;
    background-color: $primary-color;
    font-family: $secondary-font;
    font-size: 1rem;
    line-height: 2;
  }
  h1,
  h2,
  h3 {
    font-family: $primary-font;
  }
  h1 {
    font-size: 2.5rem;
    margin-bottom: 0;
  }
  /* make images flexible */
  img {
    height: auto;
    max-width: 100%;
    object-fit: cover;
  }
  a {
    color: $highlight-color;
    &:hover {
      text-decoration: none;
    }
  }
  header {
    border-bottom: $border-size solid $line-color;
  }
  /* navbar styling */
  nav .logo img {
    max-width: 150px;
  }
  nav li {
    @include displayFlex(row wrap, center);
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
    /* max width on the image in pixels */
    /* flex basis on the image container, li */
    & a {
      color: $white-background;
      text-decoration: none;
      display: block;
      &:hover {
        color: $line-color;
      }
    }
  }
  /* establishes a white background */
  .main-bkgd {
    background: $white-background url("../images/gulp-bottom-beans.jpg")
      repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
  .main {
    margin: 0 auto;
    padding: 2rem;
    @include displayFlex(row wrap, space-around);
  }
  /*Product Page*/
  .product {
    @include displayFlex(row wrap, space-around);
  }
  /*General Styling*/
  article {
    flex-basis: 73%;
  }
  figure {
    @include displayFlex(row wrap, center);
    & img {
      border-radius: $border-size;
    }
  }
  .button {
    display: inline-block;
    background-color: $highlight-color;
    border-radius: $border-size;
    padding: 0.5rem 1rem;
    margin: 0;
    color: $white-color;
    text-decoration: none;
    border: 3px solid $highlight-color;
    &:hover {
      background-color: $white-color;
      color: $highlight-color;
    }
  }
  /*Footer Styling*/
  footer {
    color: $white-color;
    text-align: center;
    border-top: $border-size solid $line-color;
    & ul {
      list-style-type: none;
      @include zeroMarPad;
      @include displayFlex(row wrap, center);
    }
    & a {
      color: $white-color;
      font-size: 2rem;
      display: block;
      margin: 0 1rem 3rem 1rem;
    }
  }
}

/*=== LARGE SCREEN VERSION (Like computer)===*/
@media (min-width: 750px) {
  /* navbar styling */
  nav ul {
    align-items: center;
    justify-items: center;
    gap: $border-size;
    margin-right: 25px;
    @include grid(repeat(5, 1fr));
    & .logo {
      @include grid-id(1, 1);
    }
    & .link-one {
      @include grid-id(1, 8);
    }
    & .link-two {
      @include grid-id(1, 9);
    }
    & .link-three {
      @include grid-id(1, 10);
    }
  }
  section,
  article {
    max-width: 1200px;
    margin: 0 auto;
  }
  section li {
    display: inline-block;
    margin-right: 1rem;
  }
  .card-container {
    @include displayFlex(row wrap, space-between);
  }
  .card {
    flex-basis: 30%;
    /* turn off mobile settings */
    @include zeroMarPad;
  }
  /*About Us Page*/
  .main-bkgd .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    gap: $border-size;
    @include grid(repeat(2, 1fr));
    & h1 {
      grid-column: 1 / -1;
      grid-row: 1;
    }
    & article {
      @include grid-id(2, 1);
    }
    & figure {
      @include grid-id(2, 2);
    }
  }
  /*Product Page*/
  .main-bkgd .product {
    @include grid(repeat(3, 1fr));
    & h1 {
      grid-column: 1 / -1;
      grid-row: 1;
    }
    & .figure-one {
      @include grid-id(2, 1);
    }
    & .article-one {
      @include grid-id(2, 2);
    }
    & .figure-two {
      @include grid-id(2, 3);
    }
    & .article-two {
      @include grid-id(3, 1);
    }
    & .figure-three {
      @include grid-id(3, 2);
    }
    & .article-three {
      @include grid-id(3, 3);
    }
  }
  /*Image*/
  figure {
    flex-basis: 25%;
  }
}

/*=== MEDIUM SCREEN VERSION (Like tablet)===*/
@media (min-width: 550px) and (max-width: 750px) {
  /* navbar styling */
  nav ul {
    @include zeroMarPad;
    list-style-type: none;
    @include displayFlex(row wrap, center);
  }
  /* flex basis on the image container, li */
  nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
  nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /*About Us Page*/
  .main-bkgd .main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    gap: $border-size;
    @include grid(repeat(2, 1fr));
  }
  .main-bkgd .main h1 {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  .main-bkgd .main article {
    @include grid-id(2, 1);
  }
  .main-bkgd .main figure {
    @include grid-id(2, 2);
  }
  /*Product Page*/
  .main-bkgd .product {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    gap: 15px;
    @include grid(repeat(2, 1fr));
  }
  .main-bkgd .product article h2 {
    font-size: 1.05rem;
  }
  .main-bkgd .product h1 {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  .main-bkgd .product .figure-one {
    @include grid-id(2, 1);
  }
  .main-bkgd .product .article-one {
    @include grid-id(2, 2);
  }
  .main-bkgd .product .figure-two {
    @include grid-id(3, 1);
  }
  .main-bkgd .product .article-two {
    @include grid-id(3, 2);
  }
  .main-bkgd .product .figure-three {
    @include grid-id(4, 1);
  }
  .main-bkgd .product .article-three {
    @include grid-id(4, 2);
  }
  /*Image*/
  figure {
    margin: 3rem 0 0 0;
    flex-basis: 25%;
    border-radius: $border-size;
  }
}
