/*=== MEDIUM SCREEN VERSION (Like tablet)===*/
@media (min-width: 550px) and (max-width: 750px) {
    //--- Navbar Styling
    nav ul {
      @include zeroMarPad;
      list-style-type: none;
      @include displayFlex(row wrap, center);
    }
    /* flex basis on the image container, li */
    nav .logo {
      flex-basis: 100%;
      text-align: center;
    }
    nav li {
      margin: 0 1rem 1rem 1rem;
      font-size: 1.3rem;
    }
    //--- About Us Page Styling
    .main-bkgd .main {
      @include maxMarginPadding;
      gap: $border-size;
      @include grid(repeat(2, 1fr));
      & h1 {
        grid-column: 1 / -1;
        grid-row: 1;
      }
      & article {
        @include grid-id(2, 1);
      }
      & figure {
        @include grid-id(2, 2);
      }
    }
    //--- Product Page Styling
    .main-bkgd .product {
      @include maxMarginPadding;
      gap: 15px;
      @include grid(repeat(2, 1fr));
      & article h2 {
        font-size: 1.05rem;
      }
      & h1 {
        grid-column: 1 / -1;
        grid-row: 1;
      }
      & .figure-one {
        @include grid-id(2, 1);
      }
      & .article-one {
        @include grid-id(2, 2);
      }
      & .figure-two {
        @include grid-id(3, 1);
      }
      & .article-two {
        @include grid-id(3, 2);
      }
      & .figure-three {
        @include grid-id(4, 1);
      }
      & .article-three {
        @include grid-id(4, 2);
      }
    }
    /*Image*/
    figure {
      margin: 3rem 0 0 0;
      flex-basis: 25%;
      border-radius: $border-size;
    }
  }