/*=== LARGE SCREEN VERSION (Like computer)===*/

@media (min-width: 750px) {
    /* navbar styling */
    nav ul {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        margin-right: 25px;
        & .logo {
            grid-column: 1;
            grid-row: 1;
        }
        & .link-one {
            grid-column: 8;
            grid-row: 1;
        }
        & .link-two {
            grid-column: 9;
            grid-row: 1;
        }
        & .link-three {
            grid-column: 10;
            grid-row: 1;
        }
    }
    section,
    article {
        max-width: 1200px;
        margin: 0 auto;
    }
    section li {
        display: inline-block;
        margin-right: 1rem;
    }
    .card-container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .card {
        flex-basis: 30%;
        /* turn off mobile settings */
        margin: 0;
    }
    /*About Us Page*/
    .main-bkgd .main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        & h1 {
            grid-column: 1 / -1;
            grid-row: 1;
        }
        & article {
            grid-column: 1;
            grid-row: 2;
        }
        & figure {
            grid-column: 2;
            grid-row: 2;
        }
    }
    /*Product Page*/
    .main-bkgd .product {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        & h1 {
            grid-column: 1 / -1;
            grid-row: 1;
        }
        & .figure-one {
            grid-column: 1;
            grid-row: 2;
        }
        & .article-one {
            grid-column: 2;
            grid-row: 2;
        }
        & .figure-two {
            grid-column: 3;
            grid-row: 2;
        }
        & .article-two {
            grid-column: 1;
            grid-row: 3;
        }
        & .figure-three {
            grid-column: 2;
            grid-row: 3;
        }
        & .article-three {
            grid-column: 3;
            grid-row: 3;
        }
    }
    /*Image*/
    figure {
        flex-basis: 25%;
    }
}